# parser_parfumsklad.com.ua

./: .gitignore  pom.xml
common-ui/: dependency-reduced-pom.xml  pom.xml
common-ui/src/main/java/com/gmail/klewzow/: CommonUI.java  DeterminantLinker.java
common-ui/src/main/java/com/gmail/klewzow/configuration/: JavaFxApplication.java  StageInitializer.java
common-ui/src/main/java/com/gmail/klewzow/controllers/: UiController.java
common-ui/src/main/resources/: application.properties  main.fxml  ui.fxml
common-ui/src/main/resources/css/: style.css
